total 60
drwxr-xr-x 2 root root   291 May 30 13:09 .
drwxr-xr-x 6 root root   156 May 30 03:18 ..
-rwxr--r-- 1 root root    30 May 30 07:11 0-hello_world
-rwxr--r-- 1 root root    28 May 30 09:47 1-confused_smiley
-rwxr--r-- 1 root root    28 May 30 09:53 2-hellofile
-rwxr--r-- 1 root root    39 May 30 09:58 3-twofiles
-rwxr--r-- 1 root root    35 May 30 10:01 4-lastlines
-rwxr--r-- 1 root root    35 May 30 10:04 5-firstlines
-rwxr--r-- 1 root root    40 May 30 10:09 6-third_line
-rwxr--r-- 1 root root    99 May 30 13:02 7-file
-rwxr--r-- 1 root root    36 May 30 13:08 8-cwd_state
-rw-r--r-- 1 root root    12 May 30 13:03 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    52 May 30 12:53 iacta
-rw-r--r-- 1 root root     0 May 30 13:09 ls_cwd_content
-rw-r--r-- 1 root root    40 May 30 07:12 README.md
-rw------- 1 root root 12288 May 30 09:38 .swp
